/*
    윷 놀이

    우리나라 고유의 윷놀이는 네 개의 윷짝을 던져서 
    배(0)와 등(1)

    이 나오는 숫자를 세어 도, 개, 걸, 윷, 모를 결정합니다. 
    네 개 윷짝을 던져서 나온 각 윷짝의 배 혹은 등 정보가 담긴 배열 arr이 함수 playYut에 매개변수로 주어집니다. 
    arr = playYut 매개변수
    도(배 한 개, 등 세 개), 개(배 두 개, 등 두 개), 걸(배 세 개, 등 한 개), 윷(배 네 개), 모(등 네 개) 중 어떤 것인지를
    상황에 맞게 '도', '개', '걸', '윷', '모'를 리턴하세요.
    
    배(1)와 등(3) === 도
    배(2)와 등(2) === 개
    배(3)와 등(1) === 걸
    배(4)와 등(0) === 윷
    배(0)와 등(4) === 모

    입출력 예시
    -----------------------
    input           output
    -----------------------
    [0, 1, 1, 1]    '도'
    [0, 1, 0, 1]    '개'
    [0, 0, 0, 1]    '걸'
    [0, 0, 0, 0]    '윳'
    [1, 1, 1, 1]    '모'

    for 문을 돌려 안에 있는 1의 갯수를 센다.
    for 문을 돌려 배열을 검사
    if 문으로 1이 있으면 리턴
    그 갯수가 
    0개이면 윷
    1개이면 걸
    2개이면 개
    3개이면 도
    4개이면 모
*/

function playYut(arr) {
  // 여기에서 작업하세요.
  for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
    // if (arr[i]===1) return "찾았다"
    // if (arr[i]===1) return "찾았다"
  }
}

module.exports = playYut;
