const odd = require("../src/odd");

describe("홀수", () => {
  test("홀수를 담은 결과 배열 [256,  41]을 리턴해야 합니다", () => {
    expect(odd([12, 77, 38, 41, 53, 92, 85])).toEqual([256, 41]);
  });

  test("홀수가 주어지지 않을 경우 -1을 리턴해야 합니다", () => {
    expect(odd([2, 4, 20, 32, 6, 10, 8])).toEqual(-1);
  });
});
